# QuizMaker

./: .gitignore  Program.cs  QuizMaker.csproj  QuizMaker.sln  README.md
Config/: KernelSettings.cs  MongoDBSettings.cs  QnAprompt.txt  appsettings.json
Controllers/: HomeController.cs  QuizController.cs  QuizGenController.cs
DB/: DBService.cs
Models/: ErrorViewModel.cs  Quiz.cs  QuizSettings.cs
Properties/: launchSettings.json
SK/: KernelOps.cs
Views/Quiz/: DisplayQuiz.cshtml  Index.cshtml  Result.cshtml
Views/QuizGen/: Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: quiz.css
